
public class letters {

	char[] alphabet = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
}

public class wordOne {
	int Score = 0;
	for (int i=1; i>=1; i++) {
		Scanner scan = new Scanner(System.in);
		System.println ("You guessed" + scan);
		String Dog = alphabet.charAt(3) + alphabet.charAt(14)+ alphabet.charAt(6);
		if (scan == Dog) {
			System.out.println ("Congrats. You get a point");
			score += 1;
	}
		else {
			System.println ("Wrong guess. Try again")
		}
}
}
